Qwirkle_WPF/MainWindow.xaml

<Window x:Class="Qwirkle_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Qwirkle_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="PlayerCount" HorizontalAlignment="Center" Height="23" Margin="10 10 0 0" Width="120"/>
                <Label Content="Players" HorizontalAlignment="Center" Margin="10 10 0 0" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Content="Generate Players" HorizontalAlignment="Center" Width="172" Margin="10" Click="CreatePlayers_Click"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <StackPanel>
                <Label  HorizontalAlignment="Left" Content="Dealt Tiles" VerticalAlignment="Top" FontSize="16" Margin="10,4,0,0" />
                <StackPanel Orientation="Horizontal">
                    <ListBox Name="PlayerList" HorizontalAlignment="Left" Height="127" Margin="0" Width="111"  SelectionChanged="PlayerList_SelectionChanged" />
                    <ListBox Name="TilesInHand" HorizontalAlignment="Left" Height="127" Margin="0" Width="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label HorizontalAlignment="Left" Content="Tiles In Current Players Hand" VerticalAlignment="Top" FontSize="16" Margin="10,10,0,0" Grid.Row="2"/>
                <StackPanel Orientation="Horizontal">
                    <ListBox Name="TilesInCurrentPlayerHand" HorizontalAlignment="Left" Height="127" Margin="0" Width="100" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    <StackPanel Orientation="Vertical">
                        <Label Content="Current Player: " HorizontalAlignment="Center" Margin="10 10 10 0" />
                        <Label Name="lblCurrentPlayer"  HorizontalAlignment="Center" Margin="10 0 10 0" />
                        <Button Content="Place Tile" HorizontalAlignment="Center" Margin="10 10 10 0"   Width="75" Click="PlaceTile_Click"/>
                        <Button Content="End Turn" HorizontalAlignment="Center" Margin="10 5 10 0" Width="75" Click="EndTurn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <DataGrid Name="dgGameBoard" HeadersVisibility="None" Margin="10" SelectionUnit="Cell" 
                      Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      SelectionMode="Single" SelectionChanged="dgGameBoard_SelectionChanged"
                      IsReadOnly="True">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background" Value="{Binding }"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="The Bag" VerticalAlignment="Top" FontSize="16"/>
                <TextBlock   Name="BagTileCount" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button Content="Count the Tiles" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="122" Click="CountTheTiles_Click" Margin="10"/>
            </StackPanel>
            <StackPanel>
                <ListBox x:Name="PlayerScores" HorizontalAlignment="Center" Height="80" Margin="2" VerticalAlignment="Center" Width="111">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text=":" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" Text="{Binding Score}" HorizontalAlignment="Right"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel>
                <Label Name="lblCurrentCell"/>
            </StackPanel>
        </StackPanel>
        
        <TextBlock HorizontalAlignment="Left" Margin="215,116,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Game.CurrentPlayer.Name, Mode=OneWay}" VerticalAlignment="Top" Width="49">

        </TextBlock>
        
        


    </Grid>
</Window>
